# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="AI Tutor"
DEBUG=True

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Firebase Settings
FIREBASE_PROJECT_ID=ai-tutor-9d7f9
FIREBASE_PRIVATE_KEY_ID=94893df932fcb11bedc15eecdd2e2f1c3dfb523c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYk/ITb2ZchRgL\nk7w03widOF/zs56vI83A7QZIRWCetlut27OSFk80T6INgQxNYXTLmlXPB24RQRva\n58iWvS25GfOO0aF4vefP0RwOGT3bQZeGuOs0psG4ZYAbEbHjLQLuiHrtkbWO5mqO\nBHFdwZTHKhqerUXikC1t9mnrGS2acMAvaCv8OsRdNHojXf24CDd9XbkAqzHv6GQZ\nPW0ELVSg83D3seazUuyOK8EUuz8pOaO2dRutmWZs3GE7DwFBgesoRAO8tTU2zguX\nZsptdStHuiiMGRlq0hiwlFlWdCgzlPdszS1H9MgUJNgFgM1YBMtwsLg2zrNcWsty\nh3ic3dWjAgMBAAECggEAO4ncbDRdRwT9ub0I6d4Aj7weQLA56PrmRunCJt8Ps0H9\njRuPT5Nbfc2AhsbZu3IVuh05BruLqimkfzbmAW6LYc39E1+UzM0kK5DYbhXJV/u9\nrLcsTeKj8c3RfF+OcB4BJtMVPDco2tqEI3ucMMKVZHUyMToAMssg+hBaSNu4mjJw\nZDF8sMRf7KLrCWNKFEpma8Ot2eepSrtJk/5zTc1F9MzqVDKNghGXe3JuHGdnYq69\nU2e0BKQkIRzK51KfR981EeowM++yGoIOF5VvXmJV90sD6ehR7X4bVuR/+9AXHo1D\ngraoy3VDv9GEbXXlzhSmsVqJ2zdiPDSUxMZWloDhpQKBgQDsDbb2llc47gFi5i6U\nXHjsyGD0abQkFnLJ016j74IuowFwvL53pJOiNomPx+XqJm9l1FxB7f/27wGKPW06\naxG54gvrFYO/Np+oM35307baFUlbCSDmli7f/cLBHQ/KDVHVd3m9cli6WgBEFntn\ni4GMH5ZpEjcsITqnpyQtwwNXXQKBgQDq4O9/Cmi7Ws/F7Cq1cl917dRwyi6S4KJH\nb7kZM+urMBzan8Cs9yFP05a3w51qLm6JE4JXO2iv4IKqFopQ29hTTbfJG7XGw0y1\nkTLtwNvCwU6piPZldez6CTSw+rFjwpRLcT+/+P1ZIIYBv/D/H592gVjItMMZ99OI\nA5VudiQQ/wKBgF8OWspL2k3jkg1YchNudYesXVavJkqN+6WIh4jujvbmz1KtvumB\nDa551cVfkxdKaPuRm6E1DSlML8uSVuT6bsXy4CfHnykl/v8F1Xy9ddm2TrbpIyWX\n/sJWdtG7OTt9R6H1ncGLRW2thoPkpccZp45cvf4Lxsnvi6YtqWUALd1FAoGAIVvp\nKAX2cgWn1NiCCFtCK6Gnto1AqCO3aKX5iBbTtfCTaImf9/DxjkDi+x6RUO9fS6C1\ntmX9rF0ascWZx3ox80Lqg2moG57JWlBRB2uIytRhs7p8JFTnX2vHTAuO/jg4j655\n+24FrY7s+XqlY9a98zrTvU3PF/UW2g6IPrQQ00kCgYEAi1DEKR2XT1ns4zICZbTE\n8W0pId36fSu9nX0mWKs7Y0eZd91W5oTExnjAG9PqEnwiBZiuiFgTToD5fUHXfZRg\nqXRvLSJzpVi7hADdktvxPp2p6cyyxWYWPwXFvbucsPCV1CctfpYmsMulhQkY8/ym\n+BNhczF07h4Y0hNBJ8G82us=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ai-tutor-9d7f9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108406336860088639796
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ai-tutor-9d7f9.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://ai-tutor-9d7f9.firebaseio.com
FIREBASE_STORAGE_BUCKET=ai-tutor-9d7f9.appspot.com

# Google Gemini Settings
GEMINI_API_KEY=AIzaSyAWUjGduvnrbfRY6rs_xbmnog83RoDGWz4
GEMINI_MODEL=gemini-1.5-flash
GEMINI_MAX_TOKENS=2048
GEMINI_TEMPERATURE=0.7

# Google Cloud TTS Settings
GOOGLE_APPLICATION_CREDENTIALS=C:\Data\Projects\ai-tutor-pro\config\firebase-adminsdk.json
TTS_LANGUAGE_CODE=en-US
TTS_VOICE_NAME=en-US-Neural2-A

# Logging
LOG_LEVEL=INFO

